.home {
    flex: 6;

    .charts {
        display: flex;
        padding: 20px;
        gap: 20px;
    }
    .widgets {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 20px;
        padding: 20px;
    }
    .charts {
        padding: 5px 20px;
    }

    .listContainer {
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 20px;
        margin: 20px;
        border: 1px solid rgba(201, 201, 201, 0.7);

        h3 {
            color: gray;
            margin-bottom: 15px;
        }
    }
}
@media(max-width:998px){
    .home {
        .charts {
            flex-direction: column;
        }
        .listContainer {
            h3 {
                color: black;
                font-weight: bold;
                text-align: center;
                margin: 0;
            }
        }
    }
}
@media(max-width:798px){
    .home {
        .widgets {
            grid-template-columns: repeat(2,auto);
            gap: 10px;
        }
    }
}